<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconectar" href="https://fonts.googleapis.com">
  <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,
  wght@0,300;1,400;1,500&family=Bebas+Neue&family=Lato:ital,wght@0,300;0,400;1,300;1,
  400&family=Lora:ital,wght@1,400;1,600;1,700&family=Montserrat:ital,wght@0,400;0,600;1,
  700&family=Nuosu+SIL&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,
  400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta name="description" content="Atendemos por obras sociales y prepagas, atencion paticular y por reintegro">
  <title>Radius | Cobertura</title>
</head>

<body>
  <header class="header container-fluid">
    <nav class="navbar navbar-expand-lg fs-4">
      <div class="container fluid">

        <a href="../index.html" class="navbar-brand"> <img src="../logo/logo.png" alt="logoempresa" class="logo"></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span></button>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="../index.html" class="nav-link" class="menu">Home</a></li>
            <li class="nav-item"><a href="./staffmedico.html" class="nav-link" class="menu">Staff Médico</a></li>
            <li class="nav-item"><a href="./estudios.html" class="nav-link" class="menu">Estudios Médicos</a>
            </li>
            <li class="nav-item"><a href="./cobertura.html" class="nav-link" class="menu">Cobertura Médica</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link" class="menu">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <main>
    <section class="container">
      <div class="row">
        <a href="https://api.whatsapp.com/send?phone=5493489455046" class="boton" target="_blank">
          <i class="fa fa-whatsapp mi-boton"></i>
        </a>
      </div>
      </section>

      <section class="container-fluid text-center preparaciones">
            
        <h1>Indicaciones</h1>
        <div class="row">
            <p class="preparaciones__p">8 hs de ayuno total</p>
            <ul class="preparaciones__ul">
                <li class="preparaciones__li">Ecografía de abdomen</li>
            </ul>
            <p class="preparaciones__p">Tomar 1 litro de agua, 1hs antes y retener hasta el momento del estudio</p>
            <ul class="preparaciones__ul">
                <li class="preparaciones__li">Ecografia vesical/vesicoprostática</li>
                <li class="preparaciones__li">Ecografia ginecológica</li>
                <li class="preparaciones__li">Ecografía obstetrica hasta semana 12</li>
            </ul>
            <p class="preparaciones__p">Los demas estudios no requieren de preparación previa</p>
        </div>
      </section>